\ufeff# Properties Source File for Arabic
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AutoResources_ar.source AutoResources_ar.properties
RouterDemo=\u062c\u0647\u0627\u0632 \u0627\u0644\u062a\u0648\u062c\u064a\u0647 \u0645\u0638\u0627\u0647\u0631\u0629
RestartAnimal=\u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646
RestartAuto=\u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0633\u064a\u0627\u0631\u0627\u062a
