\ufeff# Properties Source File for Japanese
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 SudokuResources_ja.source SudokuResources_ja.properties
SudokuDemo=\u6570\u72ec\u30c7\u30e2
Clear=\u30af\u30ea\u30a2
ClearTip=\u6570\u72ec\u30b0\u30ea\u30c3\u30c9\u3092\u30af\u30ea\u30a2\u3059\u308b\u3002
Reset=\u30ea\u30bb\u30c3\u30c8
ResetTip=\u6700\u5f8c\u306e\u89e3\u524d\u306e\u72b6\u614b\u306b\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3059\u3002
Solve=\u89e3\u6c7a\u3059\u308b
SolveTip=\u30d1\u30ba\u30eb\u3092\u89e3\u6c7a\u3057\u307e\u3059\u3002
Techniques=\u30c6\u30af\u30cb\u30c3\u30af
TechniquesTip=\u30d1\u30ba\u30eb\u3092\u89e3\u304f\u30c6\u30af\u30cb\u30c3\u30af\u3092\u793a\u3059\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
SolutionTechniques=\u6eb6\u6db2\u306e\u30c6\u30af\u30cb\u30c3\u30af
Instructions=\u30bb\u30eb\u3092\u9078\u629e\u3057\u3066\u5165\u529b\u3059\u308b\u3068\u30d0\u30c3\u30af\u30b9\u30da\u30fc\u30b9\u3092\u62bc\u3057\u3066\u6841\u307e\u305f\u306f\u4e00\u301c\u4e5d/\u524a\u9664\u3057\u3066\u3044\u307e\u3059\u3002
